GET reflow/flow/_search
{
  "size": 11,
  "_source": "jobDetails", 
  "query": {
    "term": {
      "jobDetails.id": "6354309644369793024"
    }
  },
  "sort": [
    {"_uid": "desc"},
    {"jobDetails.startTime": "asc"}
  ],
  "aggs": {
    "passes": {
      "sum":{ "field": "passes" }
    },
    "failures": {
      "sum":{ "field": "failures" }
    },
    "pending": {
      "sum":{ "field": "pending" }
    },
    "endTime": {
      "max":{ "field": "endTime" }
    },
    "totalNumberOfSuites": {
      "sum":{ "field": "numberOfSuites" }
    }
  }
}
GET reflow/flow/_search












http://localhost:3000/graphiql?query=%0Aquery%20traverseFullTree%20%7B%0A%20%20viewer%20%7B%0A%20%20%20%20id%0A%20%20%20%20projects(first%3A%202)%20%7B%0A%20%20%20%20%20%20edges%20%7B%0A%20%20%20%20%20%20%20%20node%20%7B%0A%20%20%20%20%20%20%20%20%20%20id%0A%20%20%20%20%20%20%20%20%20%20title%0A%20%20%20%20%20%20%20%20%20%20jobs(first%3A%203)%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20pageInfo%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20hasNextPage%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20edges%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20node%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20numberOfThreads%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%7D%0A%20%20%7D%0A%7D%0A%0Aquery%20getJobs%20%7B%0A%20%20viewer%20%7B%0A%20%20%20%20jobs(projectID%3A%20%22cHJvamVjdF8x%22%2C%20first%3A%203)%20%7B%0A%20%20%20%20%20%20pageInfo%20%7B%0A%20%20%20%20%20%20%20%20hasNextPage%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20edges%20%7B%0A%20%20%20%20%20%20%20%20node%20%7B%0A%20%20%20%20%20%20%20%20%20%20numberOfThreads%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%7D%0A%20%20%7D%0A%7D&operationName=getJobs